# wifi_p2p

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/android/wifi_p2p/: AndroidWifiP2pPlugin.kt  SocketManager.kt
android/src/main/kotlin/com/example/android_wifi_p2p/: P2pLogger.kt
lib/: android_wifi_p2p.dart  android_wifi_p2p_method_channel.dart  android_wifi_p2p_platform_interface.dart
lib/models/: models.dart  wifi_p2p_device.dart  wifi_p2p_group.dart  wifi_p2p_info.dart  wifi_p2p_state.dart
